<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>    
        <link rel="stylesheet" href="indexStyle.css"> 
    </head>

    <body>
        <div class = "header">
            <h1>Projects</h1>
            <p>Select a project to view it</p>
        </div>

        <p>I'm hosted with GitHub Pages.</p>

        <p>This is version 12</p>

        <a href='project1/project1.html' >Other page</a>
    </body>
</html>

